<!DOCTYPE html>
<head>
  <title>Your page title here</title>
  <meta charset="UTF-8">
      <link type="text/css" rel="stylesheet" href="stylesheets/default.css" >
    <link type="text/css" rel="stylesheet" href="stylesheets/blog.css" >
</head>

<main>
  <h1>Git and Github!</h1>

      <table>
        <tbody>
            <tr>
                <td id="about-me"> <a href="#">About Me</a> </td>
                <td id="media"> <a href="#">Media</a> </td>
                <td id="blog"> <a href="#">Blog</a> </td>
                <td id="contact"> <a href="#">Contact</a> </td>
            </tr>
        </tbody>
    </table>
  <hr>
  <h4>11/15/2015</h4>

  <section>
    <p>
      Hey guys, this will be a blog about my Dev Bootcamp experience. I'm a little tired now so I'll just answer some basic questions based on the assignment that I created today.
    </p>

    <p>
      What are the benefits of version control?

      Well, this is literally my first day in the programming world, so this will be theoretical. But basically version control is good because it allows many people to make changes without overwriting one another. It also allows you to go back to a previous saved version if you accidentally implement a version that is buggy.
    </p>
    <p>
      How does git help you keep track of changes?

      Well, when you make an official change in git it is called a commit. You can then look at previous commits to see what you changed and when. There is (ideally) a short description provided for each commit so you can easily tell what changes were made.
    </p>
    <p>
       Why use GitHub to store your code?

       I'm not exactly sure what the other options are, however, it has been easier than I would have thought to get a basic website up and running, so that is a definite plus.
    </p>

      <!-- copy and paste as many sections as you want to add paragraphs -->
  </section>
</main>